<!-- Author: Michael Mecklenburg-->
<!-- Date: September 20, 2022-->
<!-- Course: CPTR 245-->
<!-- Assignment: Review for Exam 1: Chapters 1-5-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Michael's Batman List</title>
    <style>
      .footer {
        font-size: 12px;
        color: gray;
        height: 30px;
        text-align: center;
      }

      body {
        font-family: "Times New Roman";
        color: white;
        background-color: #000000;
      }

      .header {
        background-color: #485461;

        background-repeat: repeat-x;
        height: auto;
        margin: auto;
        text-align: center;
        color: white;
      }

      .rcorners {
        border-radius: 30px;
        background: #485461;
        padding: 2px;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h1>The 10 Best Batman Comics</h1>
    </div>
    <p>Here is a list of how I rate the different Batman characters.</p>

    <ol>
      <li>Batman: The Long Halloween</li>
      <li>Batman: Year One</li>
      <li>Batman (Vol. 1): The Court of Owls</li>
      <li>Batman: The Dark Knight Returns</li>
      <li>Batman: The Killing Joke</li>
      <li>Batman: Hush</li>
      <li>Batman: Under the Red Hood</li>
      <li>Batman: Knightfall</li>
      <li>Batman: Dark Victory</li>
      <li>Arkham Asylum: A Serious House On Serious Earth</li>
    </ol>

    <p>Some of the characters in Batman are:</p>
    <ul>
      <li>Batman</li>
      <li>Robin</li>
      <li>Alfred</li>
      <li>Joker</li>
    </ul>
    <br />
    <p>Click on the image to go back to the homepage.</p>
    <a href="index.html">
      <img src="images/batman1.jpg" alt="Cool Pic of Batman" />
    </a>
    <a href="index.html">
      <img src="images/batman2.jpg" alt="Cool Pic of Batman" />
    </a>
    <div class="footer">
      <p>&copy;2022-Michael Mecklenburg</p>
    </div>
  </body>
</html>
